<LicenseFile>
	<ToolReqLicense Expiration="permanent" Name="AntiTheftProt_Adjust_ToolLite" VendorDaemon="cummins" Key="B3CBC50DEFB7" IsValid="" ID="AntiTheftProt_Adjust_ToolLite" Version="1.0" Count="uncounted">
		<ToolLevel NAME="Lite"/>
	</ToolReqLicense>
	<ToolReqLicense Expiration="permanent" Name="AntiTheftProt_Adjust_ToolRSGR" VendorDaemon="cummins" Key="4D0360FF67F1" IsValid="" ID="AntiTheftProt_Adjust_ToolRSGR" Version="1.0" Count="uncounted">
		<ToolLevel NAME="RSGR"/>
	</ToolReqLicense>
	<ToolReqLicense Expiration="permanent" Name="AntiTheftProt_Adjust_ToolPro" VendorDaemon="cummins" Key="944A70898651" IsValid="" ID="AntiTheftProt_Adjust_ToolPro" Version="1.0" Count="uncounted">
		<ToolLevel NAME="Pro"/>
	</ToolReqLicense>
	<ECMReqLicense Expiration="permanent" Name="AntiTheftProt_Adjust_ECMMaster" VendorDaemon="cummins" Key="AABA826B0837" IsValid="" ID="AntiTheftProt_Adjust_ECMMaster" Version="1.0" Count="uncounted">
		<ECMPasswords>
			<ECMPassword NAME="MASTER"/>
		</ECMPasswords>
	</ECMReqLicense>
	<ECMReqLicense Expiration="permanent" Name="AntiTheftProt_Adjust_ECMAdjust" VendorDaemon="cummins" Key="A51E44E9BD93" IsValid="" ID="AntiTheftProt_Adjust_ECMAdjust" Version="1.0" Count="uncounted">
		<ECMPasswords>
			<ECMPassword NAME="PERMIT_CHANGE_ADJUSTABLES"/>
		</ECMPasswords>
	</ECMReqLicense>
</LicenseFile>
