<LicenseFile>
	<ECMReqLicense Expiration="permanent" Name="OpenLoop_Master_ECM" VendorDaemon="cummins" Key="FF529C667D3A" IsValid="" ID="OpenLoop_Master_ECM" Version="1.0" Count="uncounted">
		<ECMPasswords>
			<ECMPassword NAME="MASTER"/>
		</ECMPasswords>
	</ECMReqLicense>
	<ECMReqLicense Expiration="permanent" Name="OpenLoop_Adjust_ECM" VendorDaemon="cummins" Key="20FB3B0C7D72" IsValid="" ID="OpenLoop_Adjust_ECM" Version="1.0" Count="uncounted">
		<ECMPasswords>
			<ECMPassword NAME="ADJUSTABLES"/>
		</ECMPasswords>
	</ECMReqLicense>
</LicenseFile>
