; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; AdminStudio Repackager - Options.ini
; Copyright (c) 2000-2009 Flexera Software, Inc.
; All rights reserved.
; http://www.flexerasoftware.com
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
;
; The Options.ini file is created by Repackager and is used during the 
; conversion of Repackager output into an InstallShield Developer project 
; (.ism). It includes basic project settings which are required by the Legacy 
; Setup Conversion Wizard.
;
; ------------------------------------------------------------------------------
; MMDirectoryReset
; ------------------------------------------------------------------------------
;
; This section lists the merge modules signature identifiers which require
; there directory target to be set during the Merge Module Substituion process.
;
; ------------------------------------------------------------------------------
; MMExclusions
; ------------------------------------------------------------------------------
;
; This section lists the merge module GUIDs that should not be included in your 
; package. This section only applies if you have selected to replace files with 
; merge modules during conversion.
;
; ------------------------------------------------------------------------------
; General
; ------------------------------------------------------------------------------
;
; This section contains user-configurable defaults used during conversion. These 
; values will appear in the Legacy Setup Conversion Wizard as the defaults, and 
; can be overridden from the wizard UI.
;	
; UseSrcFolder                      Set this option to "Y" to make the 
;                                   Developer project (.ism) folder default to 
;                                   the Repackager output project (.inc) 
;                                   folder.
;
;                                   This option is set to "Y" by default.
; 
; EnablePathVariables               Set this option to "Y" to use path 
;                                   variables. If enabled, the repackaged 
;                                   setup is significantly more portable 
;                                   between computers (with dependencies to 
;                                   the system where the setup was repackaged 
;                                   removed).
;
;                                   This option is set to "Y" by default.
;
; UseHKCUProxy                      Set this option to "Y" to copy all 
;                                   registry entries in HKEY_CURRENT_USER to 
;                                   HKEY_USERS\.default. This will make the 
;                                   entries (and the application) available to 
;                                   all user accounts created after the 
;                                   Windows Installer package is installed.
;                                   This option only applies when ALLUSERS is
;                                   set to "Y".
;
;                                   This option is set to "N" by default.
;
; LimitedUI                         Set this option to "Y" display only the 
;                                   InstallWelcome dialog when the MSI package 
;                                   is run. 
;
;                                   This option is set to "Y" by default.
;
; SISAuthor                         This option populates the Author field of 
;                                   the Summary Information Stream (accessible 
;                                   from the package's properties). 
;
;                                   This option is set to "InstallShield 
;                                   Repackager" by default.
;
; OtherFilesNewComponents           When this option is set to "Y," one 
;                                   component will be created for every file 
;                                   in your setup. Otherwise, new components 
;                                   will only be created for each portable 
;                                   executable file.
;
;                                   This option is set to "N" by default.
;
; UseMergeModules                   Set this option to "Y" to replace files 
;                                   with merge modules whenever possible 
;                                   during conversion. Exceptions are listed 
;                                   under the [MMExclusions] section.
;
;                                   This option is set to "Y" by default. 
;
; SharedCommonFiles                 Set this option to "Y" to mark portable 
;                                   executable files installed to the 
;                                   CommonFilesFolder (or subfolder) as 
;                                   Shared files. 
;
;                                   This option is set to "Y" by default. 
;
; PermanentSystemFiles              Set this option to "Y" to mark portable 
;                                   executable files installed to a system 
;                                   folder (System32Folder) as Permanent 
;                                   files (will not be uninstalled). 
;
;                                   This option is set to "Y" by default. 
;
; PermanentSystemFilesSubfolders    Set this option to "Y" to mark files 
;                                   installed to a subfolder of a system 
;                                   folder as Permanent files (will not be 
;                                   uninstalled). 
;
;                                   This  option is set to "N" by default.
;
; ProductName                       The name of the product. You must provide 
;                                   a value for this option either in this 
;                                   file or via the Legacy Setup Conversion 
;                                   Wizard. 
;
; INSTALLDIR                        This value will be used for INSTALLDIR 
;                                   (the installation directory) and can use a 
;                                   Windows Installer property such as 
;                                   [ProgramFilesFolder]\MyProgram. 
;
; SISSubject                        This option populates the Subject field of 
;                                   the Summary Information Stream (accessible 
;                                   from the package's properties). 
;
; ARPPublisher                      This populates the Publisher field in 
;                                   Add/Remove Programs in the Control Panel. 
;
; ARPPublisherURL                   This populates the Publisher URL field in 
;                                   Add/Remove Programs in the Control Panel. 
;
; ARPSupportURL                     This populates the Support URL field in 
;                                   Add/Remove Programs in the Control Panel. 
;
; ProductVersion                    The version of the product. You must 
;                                   provide a value for this option either in 
;                                   this file or via the Legacy Setup 
;                                   Conversion Wizard. 
;
; ProjectTemplate                   The name and location of the default 
;                                   InstallShield Developer project template 
;                                   (.ism) used in the conversion process. 
;
; BuildCompressed                   This option, set to "Y" by default,
;                                   compresses all necessary files inside the 
;                                   MSI package, as opposed to storing them 
;                                   outside of the MSI database.              
;
; CreateSetupExe                    This option, which is set to "N" by default,
;                                   allows you to automatically create a
;                                   Setup.exe file to begin the installation.
;
; ExtraHKCRPermanent                When this option is set to "Y," any 
;                                   changes made to existing registry data 
;                                   during repackaging which cannot be 
;                                   identified as belonging to a file 
;                                   installed by the setup are placed in 
;                                   permanent components, which are not 
;                                   removed by default when the repackaged 
;                                   setup is uninstalled. This prevents 
;                                   inadvertently removing registry entries 
;                                   required by other applications that were 
;                                   not originally made by the repackaged 
;                                   setup.
;
;                                   By default, this option is set to "Y," and 
;                                   InstallShield strongly recommends 
;                                   retaining this setting to prevent 
;                                   unexpected results when the package is 
;                                   uninstalled.
;
; COMMapping                        When this option is set to "Y," registry 
;                                   data pertaining to COM information will be 
;                                   mapped to the appropriate MSI tables 
;                                   whenever possible. This reduces the number
;                                   of ICE33 warnings that can occur during
;                                   package validation.
;
;                                   This option is set to "Y" by default.
;
; ODBCMMapping                      When this option is set to "Y," registry 
;                                   data pertaining to ODBC information will be 
;                                   mapped to the appropriate MSI tables 
;                                   whenever possible. 
;
;                                   This option is set to "N" by default.
;
; ServiceControlEvents              When this option is set to "Y,", the 
;                                   ServiceControl table will be populated
;                                   for NT Services. 
;
; ALLUSERS                          If this option is set to "Y" and if the
;                                   template file (specified using the
;                                   ProjectTemplate option) does not contain
;                                   ALLUSERS in its Property table, then a
;                                   property named ALLUSERS with a value of 2
;                                   will be added to the Property table. This
;                                   will cause silent installs to behave as
;                                   non-silent installs do (non-silent installs
;                                   rely on a custom action to set this
;                                   property).
;
;                                   This option is set to "Y" by default.
;
; MultiUserShortcuts                When this option is set to "Y," 
;                                   non-advertised shortcuts will work for all 
;                                   users on the target system. This will 
;                                   generate ICE43 warnings when validation is 
;                                   run. If you know the installation is for a 
;                                   single-user environment, change this option 
;                                   to "N" to avoid these warnings.
;
;                                   This option is set to "Y" by default.
;
; SmartScannedOnce                  Specifies whether or not the InstallShield SmartScan
;                                   wizard was run for this project.
;
;                                   This option is set to "N" by default.
;
; ISProSetup                        If one of the original setups that was repackaged was
;                                   created by InstallShield Professional 5.5 or later
;                                   this option will be set to "Y"
;
;                                   This option is set to "N" by default.
;
; BuildFeatures                     If the InstallShield SmartScan wizard specified to 
;                                   features to the project this option will be set to "Y".
;
;                                   This option is set to "Y" by default.
;
; OtherComponentFileExtensions      Specify additional extensions to use when defining components.
;                                   MSI has rules governing component creation for file types.
;                                   For example, PE files must have separate components.  To this end
;                                   certain extensions have been defined (EXE, DLL, etc).  Additional
;                                   extensions can be defined here in the format Type1:Extension1|Type2:Extension2
;                                   where Type is a number according to the chart below.
;                                   0 = other
;                                   1 = PE
;                                   2 = help
;                                   3 = font
;                                   4 = INI
;
;                                   This option is set to "1:QTX|1:AX" by default.
;
; OSGranular                        For SmartScanned or ProLogged Projects: If this is set to "Y",
;                                   component conditions will store specific OS info: if the filter was NT4 the 
;                                   condition will be (VersionNT=4).  If this is set to "N", component conditions will 
;                                   store a grouping of the OS: if the filter were NT4 the condition will be (VersionNT).
;
;				    This is set to "N" by default.
;             
;
; ------------------------------------------------------------------------------
; IgnoreShortcuts
; ------------------------------------------------------------------------------
;
; Shortcuts that refer to executables listed in this section will be ignored
; during conversion.
;
; ------------------------------------------------------------------------------


[MMDirectoryReset]
1=VC_User_STL71.09528776_2EA8_4A65_AA88_693146381D7D
2=VC_User_MFC71.211ADFCA_ED54_4E97_A0C1_80845B72BE77
3=VC_User_MFC71_Loc.3B4432BE_1CFD_4D42_9C85_9C9C551C257A
4=VC_User_CRT71.07D8793C_DC93_47EF_8FDA_3517BC941A0F
5=VC_User_ATL71.15ACF2F5_9BDB_4FFF_9C85_9814946343FF
6=VC_User_STL.BA9B76E9_0DE0_11D5_A548_0090278A1BB8
7=VC_User_MFC.BA9B6D6E_0DE0_11D5_A548_0090278A1BB8
8=VC_User_CRT_IO.BA9B7684_0DE0_11D5_A548_0090278A1BB8
9=VC_User_ATL.BA9B6DD3_0DE0_11D5_A548_0090278A1BB8
10=OAREG.900AE6ED_B3C8_4C1C_B3A7_EBA22F9EE105
11=VC_User_MFC_LOC_FE.BA9B77B3_0DE0_11D5_A548_0090278A1BB8
12=VC_User_MFC_LOC_E.BA9B774E_0DE0_11D5_A548_0090278A1BB8
13=VC_User_gdiPlus.3B694ABE_4410_11D5_A54A_0090278A1BB8

[MMExclusions]
fnc11_full={F3F7CB53-D30B-46B9-AD11-EA1B6B1003DE}
fnc11_lite={3F683430-8E18-4C11-8A98-98A7A8D7C231}
fnc61={E3B78E11-0D92-4C82-A4B4-1F55F94EB24C}

[General]
UseSrcFolder=Y
EnablePathVariables=Y
UseHKCUProxy=N
LimitedUI=Y
SISAuthor=InstallShield Repackager
OtherFilesNewComponents=N
UseMergeModules=Y
SharedCommonFiles=Y
PermanentSystemFiles=Y
PermanentSystemFilesSubfolders=N
ExtraHKCRPermanent=Y
COMMapping=Y
ODBCMapping=N
ServiceControlEvents=N
ALLUSERS=Y
ProjectTemplate=
BuildCompressed=Y
CreateSetupExe=N
MultiUserShortcuts=Y
SmartScannedOnce=N
ISProSetup=N
BuildFeatures=Y
OtherComponentFileExtensions=1:QTX|1:AX
OSGranular=N
MMPathVersion=N
SISSubject=DPFM
ARPPublisher=Cummins
ARPPublisherURL=
ARPSupportURL=
ProductVersion=1.00
ProductName=DPFM
Project=C:\Media\Packages\MSI_Package\DPFM.ism
INSTALLDIR=
NewInstallDir=[ProgramFilesFolder]DPFM Service Tool
AutoUpgrade=Y
SkipMMIfShortcut=Y
UseBuildPath=N
HandleUserProfileComponents=Y
BuildProduct=Product1
BuildRelease=Release1
ExternalCab=N
Isolate=N
BuildMSI=Y
BuildCitrix=N
BuildThinstall=N
BuildAppV=N
RunTests=Y
UseAdvertisedShortcuts=Y
IgnoreIniComments=N
UseLanguage=Y
BuildProScannedFiles=Y
BuildStaticScannedFiles=Y
AddlMMSearchPath=

[IgnoreShortcuts]
TargetExe1=isuninst.exe
TargetExe2=uninst.exe
TargetExe3=setup.exe
TargetExe4=uninst.dll
TargetExe5=rnuninst.exe

; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
