PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"15-Jan-2018","17:51:11","","","USA","NONE","","","","","","","","A","",""
"15-Jan-2018","17:53:47","","","USA","Basic","","","","","","","","A","",""
"15-Jan-2018","17:54:04","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"15-Jan-2018","17:56:01","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"15-Jan-2018","17:56:14","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"15-Jan-2018","17:59:37","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"15-Jan-2018","17:59:42","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"15-Jan-2018","18:01:59","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"15-Jan-2018","18:02:11","Features and Parameters","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:06:01","Calibration Selection","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:07:49","Advanced ECM Data","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:07:51","Duty Cycle Monitor","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:07:54","Duty Cycle Monitor","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:07:55","Engine Protection","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:08:01","Engine Protection","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:08:02","Maintenance Monitor","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:08:05","Maintenance Monitor","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:08:05","SAE J1939 Powertrain Control","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:08:18","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"15-Jan-2018","18:08:24","SAE J1939 Powertrain Control","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:44:30","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"15-Jan-2018","18:52:57","Calibration Selection","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","18:52:58","Calibration Selection","Open","USA","Pro","","","","","","","","","",""
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"15-Jan-2018","18:55:36","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"15-Jan-2018","18:55:52","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"15-Jan-2018","18:57:11","Features and Parameters","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:06:43","Data Monitor/Logger","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:08:56","OBD Monitors","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:09:00","Fault Codes","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:09:05","Advanced ECM Data","Open","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:19:39","","","USA","Pro","","","","","","","","","5201",""
"15-Jan-2018","20:19:54","","","USA","Pro","","","","","","","","","5201",""
"15-Jan-2018","20:20:05","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","Unavailable","","","","","","",""
"15-Jan-2018","20:20:06","","","USA","Pro","","","","","","","","","9002",""
"15-Jan-2018","20:20:12","Advanced ECM Data","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:20:12","Features and Parameters","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:20:12","OBD Monitors","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:20:12","Fault Codes","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:20:12","Data Monitor/Logger","Closed","USA","Pro","","","","","","","","","",""
"15-Jan-2018","20:20:18","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"20-Jan-2018","12:14:20","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"20-Jan-2018","12:15:07","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"20-Jan-2018","12:15:26","Fault Codes","Open","USA","Pro","","","","","","","","","",""
"20-Jan-2018","12:16:08","Data Monitor/Logger","Open","USA","Pro","","","","","","","","","",""
"20-Jan-2018","12:40:27","","","USA","Pro","","","","","","","","","5201",""
"20-Jan-2018","13:24:35","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","Unavailable","","","","","","",""
"20-Jan-2018","13:24:39","","","USA","Pro","","","","","","","","","10411",""
"20-Jan-2018","13:25:33","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"20-Jan-2018","13:26:23","Features and Parameters","Open","USA","Pro","","","","","","","","","",""
"20-Jan-2018","13:26:38","Advanced ECM Data","Open","USA","Pro","","","","","","","","","",""
"20-Jan-2018","13:26:47","Advanced ECM Data","Closed","USA","Pro","","","","","","","","","",""
"20-Jan-2018","13:26:47","Features and Parameters","Closed","USA","Pro","","","","","","","","","",""
"20-Jan-2018","13:26:47","Fault Codes","Closed","USA","Pro","","","","","","","","","",""
"20-Jan-2018","13:26:47","Data Monitor/Logger","Closed","USA","Pro","","","","","","","","","",""
"20-Jan-2018","13:26:47","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"20-Jan-2018","13:27:02","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"24-Jan-2018","15:52:27","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"24-Jan-2018","15:52:54","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"24-Jan-2018","15:53:18","Features and Parameters","Open","USA","Pro","","","","","","","","","",""
"24-Jan-2018","20:37:37","Features and Parameters","Closed","USA","Pro","","","","","","","","","",""
"24-Jan-2018","20:37:37","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"24-Jan-2018","20:39:02","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"24-Jan-2018","20:42:10","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"24-Jan-2018","20:43:00","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"24-Jan-2018","20:46:47","Features and Parameters","Open","USA","Pro","","","","","","","","","",""
"25-Jan-2018","04:57:51","","","USA","Pro","","","","","","","","","5200",""
"26-Jan-2018","16:18:14","Features and Parameters","Closed","USA","Pro","","","","","","","","","",""
"26-Jan-2018","16:18:14","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"26-Jan-2018","16:18:29","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"27-Aug-2025","21:16:42","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"27-Aug-2025","21:16:58","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"27-Aug-2025","21:17:12","Features and Parameters","Open","USA","Pro","","","","","","","","","",""
"27-Aug-2025","21:17:38","Features and Parameters","Closed","USA","Pro","","","","","","","","","",""
"27-Aug-2025","21:17:38","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","","",""
"27-Aug-2025","21:17:53","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"27-Aug-2025","23:15:13","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"27-Aug-2025","23:15:24","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,PCID,OS Version,Install Language,INSITE Version,Source,Error ID,Machine Name,
"27-Nov-2025","21:25:00","INSITE","Open","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
"27-Nov-2025","21:25:18","INSITE","Closed","USA","Pro","","","","FA055D85","Build 9200::","English","7.6.0.272 ","A","","NameError45000"
