PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"01-Aug-2025","12:46:53","Fault Data Provider","FCActivity","","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"01-Aug-2025","12:47:02","EULA","Accepted EULA Version dated 1-8-2025 6:46:30 AM","","NoLicense","","","","","","","","",""
"01-Aug-2025","12:47:02","INSITE","Open","","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"01-Aug-2025","12:52:38","Advanced ECM Data","Open","","NoLicense","","","","","","","","",""
"01-Aug-2025","13:12:37","Calibration Selection","Open","","NoLicense","","","","","","","","",""
"01-Aug-2025","13:13:01","Calibration Selection","Closed","","NoLicense","","","","","","","","",""
"01-Aug-2025","13:13:04","","","","NoLicense","","","","","","","","Data.wo Migration Started",""
"01-Aug-2025","13:13:10","Work Orders","Open","","NoLicense","","","","","","","","",""
"01-Aug-2025","13:13:13","Calibration Selection","Open","","NoLicense","","","","","","","","",""
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"06-Aug-2025","19:33:29","Fault Data Provider","FCActivity","","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"06-Aug-2025","19:33:38","INSITE","Open","","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"06-Aug-2025","23:08:59","INSITE","Closed","","Pro","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"06-Aug-2025","23:18:13","Fault Data Provider","FCActivity","","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"06-Aug-2025","23:18:19","INSITE","Open","","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"06-Aug-2025","23:23:12","","","","Pro","","","","","","","","Data.wo Migration Started",""
"06-Aug-2025","23:23:25","Work Orders","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:08:47","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - *******Connection Established Connection id = 1","","","","","","","",""
"07-Aug-2025","01:08:47","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Calibration Download is Inprogress: False","","","","","","","",""
"07-Aug-2025","01:08:48","ECM Connection","Connect","","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","01:08:48","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"07-Aug-2025","01:08:49","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FCA production server","","","","","","","",""
"07-Aug-2025","01:08:49","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"07-Aug-2025","01:08:49","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Using no proxy","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Configuration file path  : C:\Intelect\INSITE\UserSettings\cdsconfig.dat","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Data read successfully from configuration file.","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Temporary file created.","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Temp File Deleted Successfully","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Before Sending data to FCA Lib","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - prepareFaultDataForFCA","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 123 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 132 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 141 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 144 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 153 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 278 Fault Type = Active Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 364 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 381 Fault Type = Active Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 382 Fault Type = Active Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 422 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 434 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - ECMCode could not be read","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Calling - FCA - Tool ID = 15 Count = 11 Engine Serial Number = 56511287 CSS Job Id =  Engine Run Time = 45240608","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Responce From FCA Lib","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FCA - Version = 1 Transaction ID = 1 Algorithm = Basic","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 123","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 132","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 141","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 144","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 153","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 278","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 364","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 381","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 382","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 422","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 434","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - faultAnalyzer memory cleaned successfully.","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FCA data with All faults in Unprioritized algorithm","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"07-Aug-2025","01:08:50","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - *********Package is Ready*******","","","","","","","",""
"07-Aug-2025","01:12:44","Guidanz Addin","GuidanzAddInActivity","","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=; <4=58=<89","","","","","","","",""
"07-Aug-2025","01:12:47","Fault Codes","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:13:08","Data Monitor/Logger","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:13:55","Features and Parameters","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:15:34","J1939 Datalink Messages","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:15:39","OBD Monitors","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:15:52","Calibration Selection","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:16:08","Calibration Selection","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:16:10","Calibration Selection","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:16:22","Advanced ECM Data","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:16:26","SAE J1939 Powertrain Control","Open","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:25","SAE J1939 Powertrain Control","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:25","Advanced ECM Data","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:25","Work Orders","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:28","Features and Parameters","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:28","J1939 Datalink Messages","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:29","Calibration Selection","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:29","OBD Monitors","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:29","Fault Codes","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:29","Data Monitor/Logger","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","01:49:29","ECM Connection","Disconnect","","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","01:49:38","Guidanz Addin","GuidanzAddInActivity","","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=; <494?4>?4","","","","","","","",""
"07-Aug-2025","01:49:39","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - *******Connection Terminated Connection ID = 1","","","","","","","",""
"07-Aug-2025","01:49:39","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FaultPackageWorker::CleanUp() Call Finally","","","","","","","",""
"07-Aug-2025","01:49:39","INSITE","Closed","","Pro","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"07-Aug-2025","14:03:43","Fault Data Provider","FCActivity","","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"07-Aug-2025","14:03:50","INSITE","Open","","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"07-Aug-2025","14:04:39","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - *******Connection Established Connection id = 1","","","","","","","",""
"07-Aug-2025","14:04:39","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Calibration Download is Inprogress: False","","","","","","","",""
"07-Aug-2025","14:04:39","ECM Connection","Connect","","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","14:04:40","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FCA production server","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Using no proxy","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Configuration file path  : C:\Intelect\INSITE\UserSettings\cdsconfig.dat","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Data read successfully from configuration file.","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Temporary file created.","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Temp File Deleted Successfully","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Before Sending data to FCA Lib","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - prepareFaultDataForFCA","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 123 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 132 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 141 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 144 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 153 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 278 Fault Type = Active Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 364 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 381 Fault Type = Active Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 382 Fault Type = Active Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 422 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Fault Code = 434 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - ECMCode could not be read","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Calling - FCA - Tool ID = 15 Count = 11 Engine Serial Number = 56511287 CSS Job Id =  Engine Run Time = 45240608","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Responce From FCA Lib","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FCA - Version = 1 Transaction ID = 1 Algorithm = Basic","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 123","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 132","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 141","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 144","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 153","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 278","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 364","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 381","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 382","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 422","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 434","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - faultAnalyzer memory cleaned successfully.","","","","","","","",""
"07-Aug-2025","14:04:41","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - FCA data with All faults in Unprioritized algorithm","","","","","","","",""
"07-Aug-2025","14:04:42","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"07-Aug-2025","14:04:42","Fault Data Provider","FCActivity","","Pro","FaultDataProvider - *********Package is Ready*******","","","","","","","",""
"07-Aug-2025","14:05:04","Guidanz Addin","GuidanzAddInActivity","","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=: =5=99?4?4","","","","","","","",""
"07-Aug-2025","14:05:11","Calibration Selection","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:05:13","Features and Parameters","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:23","ECM Diagnostic Test","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:29","Advanced ECM Data","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:32","Duty Cycle Monitor","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:45","Duty Cycle Monitor","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:46","Engine Protection","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:56","Engine Protection","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:56","Maintenance Monitor","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:58","Maintenance Monitor","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","14:10:59","SAE J1939 Powertrain Control","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:09","","","","Pro","","","","","","","","Data.wo Migration Started",""
"07-Aug-2025","14:11:10","Work Orders","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:15","Audit Trail","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:39","Inquire Data Extraction","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:39","Inquire Data Extraction","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:42","EDS","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:45","EDS","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:46","EDS","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:47","EDS","Closed","","Pro","","","","","","","","",""
"07-Aug-2025","14:11:51","J1939 Datalink Messages","Open","","Pro","","","","","","","","",""
"07-Aug-2025","14:15:21","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","14:15:21","SAE J1939 Powertrain Control","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:15:26","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=: =5<8?<?:8","","","","","","","",""
"07-Aug-2025","14:15:27","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Terminated Connection ID = 1","","","","","","","",""
"07-Aug-2025","14:15:27","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FaultPackageWorker::CleanUp() Call Finally","","","","","","","",""
"07-Aug-2025","14:15:45","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Established Connection id = 2","","","","","","","",""
"07-Aug-2025","14:15:45","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calibration Download is Inprogress: False","","","","","","","",""
"07-Aug-2025","14:15:45","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","14:15:45","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA production server","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Using no proxy","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Configuration file path  : C:\Intelect\INSITE\UserSettings\cdsconfig.dat","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Data read successfully from configuration file.","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temporary file created.","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temp File Deleted Successfully","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Before Sending data to FCA Lib","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - prepareFaultDataForFCA","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 123 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 132 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 141 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 144 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 153 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 278 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 364 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 381 Fault Type = Inactive Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 382 Fault Type = Inactive Fault Count = 2 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 422 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 434 Fault Type = Inactive Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - ECMCode could not be read","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calling - FCA - Tool ID = 15 Count = 11 Engine Serial Number = 56511287 CSS Job Id =  Engine Run Time = 45240608","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Responce From FCA Lib","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA - Version = 1 Transaction ID = 1 Algorithm = Basic","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 123","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 132","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 141","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 144","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 153","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 278","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 364","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 381","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 382","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 422","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 434","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - faultAnalyzer memory cleaned successfully.","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA data with All faults in Unprioritized algorithm","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"07-Aug-2025","14:15:47","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *********Package is Ready*******","","","","","","","",""
"07-Aug-2025","14:16:01","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=: =5<894=5?","","","","","","","",""
"07-Aug-2025","14:16:01","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=: =5<894=5?","","","","","","","",""
"07-Aug-2025","14:16:11","ECM Diagnostic Test","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","Audit Trail","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","Advanced ECM Data","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","Work Orders","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","Features and Parameters","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","J1939 Datalink Messages","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","Calibration Selection","Closed","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:11","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","14:16:17","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5=: =5<;<<:9>","","","","","","","",""
"07-Aug-2025","14:16:18","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Terminated Connection ID = 2","","","","","","","",""
"07-Aug-2025","14:16:18","Inquire Data Extraction","Open","USA","Pro","","","","","","","","",""
"07-Aug-2025","14:16:47","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"07-Aug-2025","14:17:09","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"11-Aug-2025","20:12:45","Inquire Data Extraction","Closed","USA","Pro","","","","","","","","",""
"11-Aug-2025","20:12:45","INSITE","Closed","USA","Pro","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"13-Aug-2025","21:36:21","Fault Data Provider","FCActivity","USA","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"13-Aug-2025","21:36:28","INSITE","Open","USA","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"13-Aug-2025","21:36:55","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Established Connection id = 1","","","","","","","",""
"13-Aug-2025","21:36:55","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calibration Download is Inprogress: False","","","","","","","",""
"13-Aug-2025","21:36:55","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"13-Aug-2025","21:36:56","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA production server","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Using no proxy","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Configuration file path  : C:\Intelect\INSITE\UserSettings\cdsconfig.dat","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Data read successfully from configuration file.","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temporary file created.","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temp File Deleted Successfully","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Before Sending data to FCA Lib","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - prepareFaultDataForFCA","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 123 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 132 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 141 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 144 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 153 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 278 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 364 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 381 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 382 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 422 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 434 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - ECMCode could not be read","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calling - FCA - Tool ID = 15 Count = 11 Engine Serial Number = 56511287 CSS Job Id =  Engine Run Time = 45240608","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Responce From FCA Lib","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA - Version = 1 Transaction ID = 1 Algorithm = Basic","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 123","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 132","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 141","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 144","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 153","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 278","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 364","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 381","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 382","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 422","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 434","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - faultAnalyzer memory cleaned successfully.","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA data with All faults in Unprioritized algorithm","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"13-Aug-2025","21:36:57","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *********Package is Ready*******","","","","","","","",""
"13-Aug-2025","21:37:51","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<> <8>;84<><","","","","","","","",""
"13-Aug-2025","21:37:57","Features and Parameters","Open","USA","Pro","","","","","","","","",""
"13-Aug-2025","21:47:13","Features and Parameters","Closed","USA","Pro","","","","","","","","",""
"13-Aug-2025","21:47:14","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"13-Aug-2025","21:47:19","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<> <89:<9<<<","","","","","","","",""
"13-Aug-2025","21:47:19","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<> <89:<9<<<","","","","","","","",""
"13-Aug-2025","21:47:20","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Terminated Connection ID = 1","","","","","","","",""
"13-Aug-2025","21:47:20","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FaultPackageWorker::CleanUp() Call Finally","","","","","","","",""
"13-Aug-2025","21:47:20","INSITE","Closed","USA","Pro","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"14-Aug-2025","02:45:20","Fault Data Provider","FCActivity","USA","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"14-Aug-2025","02:45:25","INSITE","Open","USA","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"14-Aug-2025","02:45:29","Features and Parameters","Open","USA","NoLicense","","","","","","","","",""
"14-Aug-2025","02:45:51","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Established Connection id = 1","","","","","","","",""
"14-Aug-2025","02:45:51","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calibration Download is Inprogress: False","","","","","","","",""
"14-Aug-2025","02:45:51","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"14-Aug-2025","02:45:51","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA production server","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Using no proxy","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Configuration file path  : C:\Intelect\INSITE\UserSettings\cdsconfig.dat","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Data read successfully from configuration file.","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temporary file created.","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temp File Deleted Successfully","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Before Sending data to FCA Lib","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - prepareFaultDataForFCA","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 123 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 132 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 141 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 144 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 153 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 278 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 364 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 381 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 382 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 422 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 434 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - ECMCode could not be read","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calling - FCA - Tool ID = 15 Count = 11 Engine Serial Number = 56511287 CSS Job Id =  Engine Run Time = 45240608","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Responce From FCA Lib","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA - Version = 1 Transaction ID = 1 Algorithm = Basic","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 123","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 132","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 141","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 144","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 153","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 278","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 364","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 381","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 382","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 422","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 434","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - faultAnalyzer memory cleaned successfully.","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA data with All faults in Unprioritized algorithm","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"14-Aug-2025","02:45:53","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *********Package is Ready*******","","","","","","","",""
"14-Aug-2025","02:46:01","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<> ?=9888?5<","","","","","","","",""
"14-Aug-2025","21:10:01","Features and Parameters","Closed","USA","Pro","","","","","","","","",""
"14-Aug-2025","21:10:01","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"14-Aug-2025","21:10:05","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<9 <8<==<984","","","","","","","",""
"14-Aug-2025","21:10:05","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<9 <8<==<984","","","","","","","",""
"14-Aug-2025","21:10:29","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Terminated Connection ID = 1","","","","","","","",""
"14-Aug-2025","21:10:29","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FaultPackageWorker::CleanUp() Call Finally","","","","","","","",""
"14-Aug-2025","21:10:29","INSITE","Closed","USA","Pro","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
PC Date,PC Time (GMT),Feature Used,Action,Units of Measure,Tool Level,Connection Type,Module Type-Engine Marketing Name,Module Marketing Name,ToolInstance,OS Version,Install Language,INSITE Version,Error ID,Machine Name,
"15-Aug-2025","02:31:00","Fault Data Provider","FCActivity","USA","NoLicense","FaultDataProvider - LoadDataplateParametersList:: Header =Defines the Dataplate parameters required by CSS","","","","","","","",""
"15-Aug-2025","02:31:06","INSITE","Open","USA","NoLicense","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
"15-Aug-2025","02:31:07","Features and Parameters","Open","USA","NoLicense","","","","","","","","",""
"15-Aug-2025","02:31:32","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Established Connection id = 1","","","","","","","",""
"15-Aug-2025","02:31:32","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calibration Download is Inprogress: False","","","","","","","",""
"15-Aug-2025","02:31:32","ECM Connection","Connect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"15-Aug-2025","02:31:32","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA production server","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Using no proxy","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Executable Directory Path is : C:\Intelect\INSITE","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Configuration file path  : C:\Intelect\INSITE\UserSettings\cdsconfig.dat","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Data read successfully from configuration file.","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temporary file created.","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Temp File Deleted Successfully","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Before Sending data to FCA Lib","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - prepareFaultDataForFCA","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 123 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 132 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 141 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 144 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 153 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 278 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 364 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 381 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 382 Fault Type = Active Fault Count = 3 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 422 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Fault Code = 434 Fault Type = Active Fault Count = 1 Engine hours= 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - ECMCode could not be read","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Calling - FCA - Tool ID = 15 Count = 11 Engine Serial Number = 56511287 CSS Job Id =  Engine Run Time = 45240608","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Responce From FCA Lib","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA - Version = 1 Transaction ID = 1 Algorithm = Basic","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 123","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 132","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 141","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 144","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 153","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 278","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 364","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 381","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 382","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 422","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","Offline:FaultDataProvider - Basic unprioritize Fault = 434","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - faultAnalyzer memory cleaned successfully.","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FCA data with All faults in Unprioritized algorithm","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - Parameters Read From ECM - CustomerName:                 Unit Number:            EngineSerialNumber: 56511287 EngineRunTime: 12566:50:08 EngineDistance: 335927.8","","","","","","","",""
"15-Aug-2025","02:31:34","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *********Package is Ready*******","","","","","","","",""
"15-Aug-2025","02:31:36","Features and Parameters","Closed","USA","Pro","","","","","","","","",""
"15-Aug-2025","02:31:41","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-hnhd{hi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<9 ?=><>;:=:","","","","","","","",""
"15-Aug-2025","02:31:43","Features and Parameters","Open","USA","Pro","","","","","","","","",""
"15-Aug-2025","02:57:31","Features and Parameters","Closed","USA","Pro","","","","","","","","",""
"15-Aug-2025","02:57:31","ECM Connection","Disconnect","USA","Pro","USB-Link - J1939 - ","50 - ISB","CM550","","","","","",""
"15-Aug-2025","02:57:35","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<9 ?=8:><;59","","","","","","","",""
"15-Aug-2025","02:57:35","Guidanz Addin","GuidanzAddInActivity","USA","Pro","JxdilcwLiidc- -ZbfBih-Nlcnhaahi%$-7-N7QDcyhahnyQDC^DYHQZbfBih~QD ?=?8=5<9 ?=8:><;59","","","","","","","",""
"15-Aug-2025","02:57:37","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - *******Connection Terminated Connection ID = 1","","","","","","","",""
"15-Aug-2025","02:57:37","Fault Data Provider","FCActivity","USA","Pro","FaultDataProvider - FaultPackageWorker::CleanUp() Call Finally","","","","","","","",""
"15-Aug-2025","02:57:37","INSITE","Closed","USA","Pro","","","","NA","Build 26100:Windows 10:","English","9.0.0.94 / Datapack 9.0.00094","","WINBLOWS"
