# Ghidra project files and generated content
*.gpr
*.rep/
*.lock
*.log

# Ghidra working files
ghidra/*/working/
ghidra/*/versioned/
ghidra/*/user/
ghidra/*/idata/

# Ghidra database files
*.gbf
*.bak
*.dat

# Ghidra temporary and state files
projectState
project.prp
*.prp

# Ghidra exports (optional - uncomment if you don't want to track exports)
# ghidra/exports/

# Common temporary files
*.tmp
*.temp
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db