# MsgHandling.dll Function Rename Mapping
# Format: old_name|new_name
# Total functions: 156

# CDiagnosticFilter class (3 methods)
FUN_10007750|CDiagnosticFilter_ShouldSend
FUN_10007990|CDiagnosticFilter_get_Template
FUN_10007b20|CDiagnosticFilter_put_Template

# CDiagnosticMsg class (28 methods)
FUN_10008f80|CDiagnosticMsg_get_LineNumber
FUN_100090f0|CDiagnosticMsg_put_LineNumber
FUN_10009230|CDiagnosticMsg_get_FileName
FUN_100093b0|CDiagnosticMsg_put_FileName
FUN_10009500|CDiagnosticMsg_get_FunctionSignature
FUN_10009680|CDiagnosticMsg_put_FunctionSignature
FUN_100097d0|CDiagnosticMsg_get_Time
FUN_10009950|CDiagnosticMsg_put_Time
FUN_10009aa0|CDiagnosticMsg_get_Severity
FUN_10009c10|CDiagnosticMsg_put_Severity
FUN_10009d60|CDiagnosticMsg_get_RequestType
FUN_10009ef0|CDiagnosticMsg_put_RequestType
FUN_1000a060|CDiagnosticMsg_get_Identifier
FUN_1000a1f0|CDiagnosticMsg_put_Identifier
FUN_1000a360|CDiagnosticMsg_get_Group
FUN_1000a4f0|CDiagnosticMsg_put_Group
FUN_1000a660|CDiagnosticMsg_get_Originator
FUN_1000a7f0|CDiagnosticMsg_put_Originator
FUN_1000a960|CDiagnosticMsg_get_Synchronous
FUN_1000aaf0|CDiagnosticMsg_put_Synchronous
FUN_1000ac60|CDiagnosticMsg_get_MessageType
FUN_1000adf0|CDiagnosticMsg_put_MessageType
FUN_1000af60|CDiagnosticMsg_get_Parameters
FUN_1000b0f0|CDiagnosticMsg_put_Parameters
FUN_1000b260|CDiagnosticMsg_get_ProgrammerText
FUN_1000b3f0|CDiagnosticMsg_put_ProgrammerText
FUN_1000b560|CDiagnosticMsg_get_Response
FUN_1000b6f0|CDiagnosticMsg_put_Response

# CFilter class (3 methods)
FUN_1000cc70|CFilter_ShouldSend
FUN_1000cfb0|CFilter_get_Template
FUN_1000d140|CFilter_put_Template

# CFilters class (5 methods)
FUN_1000d750|CFilters_Add
FUN_1000d8e0|CFilters_Clear
FUN_1000da30|CFilters_get_Count
FUN_1000dbb0|CFilters_get__NewEnum
FUN_1000def0|CFilters_get_Item

# CMsg class (16 methods)
FUN_1000eed0|CMsg_get_Identifier
FUN_1000f040|CMsg_put_Identifier
FUN_1000f190|CMsg_get_Group
FUN_1000f300|CMsg_put_Group
FUN_1000f450|CMsg_get_Originator
FUN_1000f5c0|CMsg_put_Originator
FUN_1000f710|CMsg_get_Synchronous
FUN_1000f880|CMsg_put_Synchronous
FUN_1000f9d0|CMsg_get_MessageType
FUN_1000fb40|CMsg_put_MessageType
FUN_1000fc90|CMsg_get_Parameters
FUN_1000fe20|CMsg_put_Parameters
FUN_1000ff70|CMsg_get_ProgrammerText
FUN_100100f0|CMsg_put_ProgrammerText
FUN_10010240|CMsg_get_Response
FUN_100103b0|CMsg_put_Response

# CMsgManager class (12 methods)
FUN_10024ce0|CMsgManager_GetIDsOfNames
FUN_10024f3d|CMsgManager_Invoke
FUN_1002516a|CMsgManager_get_Group
FUN_10025357|CMsgManager_ProcessMessage
FUN_100255ef|CMsgManager_CreateMsgFilter
FUN_10025841|CMsgManager_CreateRequestMsgFilter
FUN_10025aab|CMsgManager_CreateDiagnosticMsgFilter
FUN_10025d2b|CMsgManager_CreateProgressMsgFilter
FUN_10025f96|CMsgManager_CreateProgressMsg
FUN_100261e2|CMsgManager_CreatePerformanceMsg
FUN_1002646d|CMsgManager_CreateRequestMsg
FUN_100266b1|CMsgManager_CreateDiagnosticMsg

# CMsgParam class (4 methods)
FUN_100283e0|CMsgParam_get_Name
FUN_10028550|CMsgParam_put_Name
FUN_100286a0|CMsgParam_get_Value
FUN_10028820|CMsgParam_put_Value

# CMsgParams class (7 methods)
FUN_10001080|CMsgParams_get__NewEnum
FUN_100013f0|CMsgParams_Add
FUN_10001660|CMsgParams_AddParameter
FUN_100018e0|CMsgParams_get_Count
FUN_10001a60|CMsgParams_get_Item
FUN_10001c60|CMsgParams_ParameterByName
FUN_10001e40|CMsgParams_RemoveAll

# CPerformanceMsg class (20 methods)
FUN_10028de0|CPerformanceMsg_get_ElementsProcessed
FUN_10028f50|CPerformanceMsg_put_ElementsProcessed
FUN_100290a0|CPerformanceMsg_get_ElapsedSeconds
FUN_10029210|CPerformanceMsg_put_ElapsedSeconds
FUN_10029360|CPerformanceMsg_get_Identifier
FUN_100294f0|CPerformanceMsg_put_Identifier
FUN_10029660|CPerformanceMsg_get_Group
FUN_100297f0|CPerformanceMsg_put_Group
FUN_10029960|CPerformanceMsg_get_Originator
FUN_10029af0|CPerformanceMsg_put_Originator
FUN_10029c60|CPerformanceMsg_get_Synchronous
FUN_10029df0|CPerformanceMsg_put_Synchronous
FUN_10029f60|CPerformanceMsg_get_MessageType
FUN_1002a0f0|CPerformanceMsg_put_MessageType
FUN_1002a260|CPerformanceMsg_get_Parameters
FUN_1002a3f0|CPerformanceMsg_put_Parameters
FUN_1002a580|CPerformanceMsg_get_ProgrammerText
FUN_1002a710|CPerformanceMsg_put_ProgrammerText
FUN_1002a880|CPerformanceMsg_get_Response
FUN_1002aa10|CPerformanceMsg_put_Response

# CProgressFilter class (3 methods)
FUN_1002ad10|CProgressFilter_ShouldSend
FUN_1002af70|CProgressFilter_get_Template
FUN_1002b100|CProgressFilter_put_Template

# CProgressMsg class (23 methods)
FUN_1002b600|CProgressMsg_PercentComplete
FUN_1002b7c0|CProgressMsg_get_ElementsProcessed
FUN_1002b930|CProgressMsg_put_ElementsProcessed
FUN_1002ba80|CProgressMsg_get_TotalNumberOfElements
FUN_1002bbf0|CProgressMsg_put_TotalNumberOfElements
FUN_1002bd40|CProgressMsg_get_ProgressType
FUN_1002beb0|CProgressMsg_put_ProgressType
FUN_1002c020|CProgressMsg_get_Identifier
FUN_1002c1b0|CProgressMsg_put_Identifier
FUN_1002c320|CProgressMsg_get_Group
FUN_1002c4b0|CProgressMsg_put_Group
FUN_1002c620|CProgressMsg_get_Originator
FUN_1002c7b0|CProgressMsg_put_Originator
FUN_1002c920|CProgressMsg_get_Synchronous
FUN_1002cab0|CProgressMsg_put_Synchronous
FUN_1002cc20|CProgressMsg_get_MessageType
FUN_1002cdb0|CProgressMsg_put_MessageType
FUN_1002cf20|CProgressMsg_get_Parameters
FUN_1002d0b0|CProgressMsg_put_Parameters
FUN_1002d220|CProgressMsg_get_ProgrammerText
FUN_1002d3b0|CProgressMsg_put_ProgrammerText
FUN_1002d520|CProgressMsg_get_Response
FUN_1002d6b0|CProgressMsg_put_Response

# CReceiverData class (11 methods)
FUN_1002da20|CReceiverData_setReceiver
FUN_1002dc30|CReceiverData_processMessage
FUN_1002def5|CReceiverData_destroy
FUN_1002e063|CReceiverData_run
FUN_1002e62d|CReceiverData_init
FUN_1002e9ba|CReceiverData_getFilters
FUN_1002eba0|CReceiverData_sendSyncEvent
FUN_1002ee25|CReceiverData_dispatchMessage
FUN_1002ef60|CReceiverData_messageApplies
FUN_1002f1d0|CReceiverData_createMsgQueueEvent
FUN_1002f350|CReceiverData_createThread

# CRequestFilter class (3 methods)
FUN_10031df0|CRequestFilter_ShouldSend
FUN_10032050|CRequestFilter_get_Template
FUN_100321e0|CRequestFilter_put_Template

# CRequestMsg class (18 methods)
FUN_10032650|CRequestMsg_get_RequestType
FUN_10032810|CRequestMsg_put_RequestType
FUN_10032960|CRequestMsg_get_Identifier
FUN_10032af0|CRequestMsg_put_Identifier
FUN_10032c60|CRequestMsg_get_Group
FUN_10032df0|CRequestMsg_put_Group
FUN_10032f60|CRequestMsg_get_Originator
FUN_100330f0|CRequestMsg_put_Originator
FUN_10033214|CRequestMsg_get_Synchronous
FUN_100333f0|CRequestMsg_put_Synchronous
FUN_10033560|CRequestMsg_get_MessageType
FUN_100336f0|CRequestMsg_put_MessageType
FUN_10033860|CRequestMsg_get_Parameters
FUN_100339f0|CRequestMsg_put_Parameters
FUN_10033b60|CRequestMsg_get_ProgrammerText
FUN_10033cf0|CRequestMsg_put_ProgrammerText
FUN_10033e14|CRequestMsg_get_Response
FUN_10033ff0|CRequestMsg_put_Response

